{
  "expo": {
    "name": "コミュニケーションツール",
    "slug": "communication-aac-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.n4pori.comtool",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "名詞カードに表示するカスタム画像を選択するために写真ライブラリを使用します。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.n4pori.comtool"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "名詞カードに表示するカスタム画像を選択するために写真ライブラリを使用します。"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0654b1c9-cd6e-4a81-b464-f2785feb997a"
      }
    },
    "owner": "n4pori"
  }
}
